<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <a name="Home"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 13px;
  background-color: midnightblue
}

.topnav a:hover {
  background-color: dimgray;
  color: #FFF;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<a id="Home"></a>
<div>
  <img class="top" style="border-radius: 25px" src="images/Logorz.jpeg" alt="LOGO" /> 
    <marquee width="100%" direction="left" height="80%">
            <pre style="font-size: 40px">   Together... we improve......</pre>
            </marquee>
</div>
  
<div class="topnav">
  
  <a  href="index.html">Home</a>
  <a  href="1.html#About Us">About Us</a>
  <a  href="2.html#Our Experts">Our Experts</a>
  <a  href="3.html#CONSULTANCY">Consultancy Topic</a>
  <a  href="4.html#Projects">Projects Completed</a> 
  <a  href="5.html#Clients">Clients</a>    
  <a  href="6.html#Contact US">Contact Us</a>


   
</div>
    
 
    
<br>
    
    
<div>
<a id="Contact US"></a>
<h3 style="display: grid;"><b><u>Contact US</u></b></h3>
<div class="container"> 
    <div style="margin:15% class="box-row">
        <div class="box-cell box1">
 <h2>  RK-WATERS </h2>
   <p style="text-align: left;font-size:100%">                             “Suryawanshi” Bldg</p>
    <p style="text-align: left;font-size:100%">                            Basil Lane, Pancard Club Road</p>
      <p style="text-align: left;font-size:100%">                          Baner, Pune-411045</p>
       <p style="text-align: left;font-size:100%">                         <u>rksurya1957@gmail.com</u></p>
        <p style="text-align: left;font-size:100%">                        <u>+91-9879200530</u></p>
<br>
            <div style="padding-left:5%;width: 150%" >
  <h2>Welcome for feedback</h2>
  <form action="https://formsubmit.co/tanksalemilind@gmail.com" method="POST">
  <p type="Name:"><input placeholder="Write your name here.."></input></p>
  <p type="Email:"><input placeholder="Email Address.."></input></p>
  <p type="Number:"><input placeholder="Mobile number"></input></p>
  <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
  <button>Send Message</button> 
  </form>
            </div>
    </div>
    </div>
</div>
</div>


   
    
    
<br>
<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer>
</div>
    </body>
</html>
